{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://book-bazaar-backend-new-1.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://book-bazaar-backend-new-1.onrender.com"
    }
  },
  "functions": {
    "app/**/*.js": {
      "maxDuration": 30
    }
  }
}